:)=><span class="smile1 smiley"></span>
(:=><span class="smile1 smiley"></span>
:d=><span class="smile3 smiley"></span>
d:=><span class="smile3 smiley"></span>
;)=><span class="smile4 smiley"></span>
(;=><span class="smile4 smiley"></span>
(h)=><span class="smile5 smiley"></span>
:p=><span class="smile6 smiley"></span>
p:=><span class="smile6 smiley"></span>
:s=><span class="smile7 smiley"></span>
s:=><span class="smile7 smiley"></span>
:(=><span class="smile8 smiley"></span>
):=><span class="smile8 smiley"></span>
:'(=><span class="smile9 smiley"></span>
)':=><span class="smile9 smiley"></span>
:@=><span class="smile10 smiley"></span>
@:=><span class="smile10 smiley"></span>
:o=><span class="smile11 smiley"></span>
o:=><span class="smile11 smiley"></span>
:0=><span class="smile11 smiley"></span>
0:=><span class="smile11 smiley"></span>
:$=><span class="smile12 smiley"></span>
$:=><span class="smile12 smiley"></span>
:|=><span class="smile13 smiley"></span>
|:=><span class="smile13 smiley"></span>
o_o=><span class="smile14 smiley"></span>
:/=><span class="smile15 smiley"></span>
\:=><span class="smile15 smiley"></span>
:\=><span class="smile15 smiley"></span>
/:=><span class="smile15 smiley"></span>